.body {
    padding-top: 60px;
    background-image: url('/background.webp');
    background-size: 12%;
    display: flex;
    flex-direction: column;

    .title {
        padding: 0 4% 20px 4%;
    }

    .home {
        position: relative;
        width: 100%;
        height: 95vh;
        overflow: hidden;
        
        .home-filter{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .home-content {
            z-index: 2;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);

            div{
                text-align: justify;
                align-self: center;
                color: white;
                max-width: 60%;
            }
        }
    }

    .skill {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        padding-bottom: 80px;

        .skill-item {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 20%;

            .skill-icons {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                gap: 15px;

                .skill-icon-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;

                    img {
                        max-width: 100px;
                        max-height: 100px;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .map {
        position: relative;
        padding: 20px 0 20px 0;
        display: flex;
        justify-content: center;
        gap: 72px;
        flex-wrap: wrap;
        padding-bottom: 80px;
    }

    .faq{
        display: flex;
        flex-direction: column;
        margin: 0 20vw 0 20vw;
        border-top: solid var(--icon);
        border-left: solid var(--icon);
        border-right: solid var(--tertiary);
        border-radius: 4px;
    }

    .image-transition{
        min-height: 20vw;
        position: relative;
        background: url('/wave.svg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #contact {
        background-color: var(--tertiary);
    }
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 3% 3% 10px 3%;
    background-color: var(--dark-purple);
    color: white;

    .footer-detail {
        display: flex;
        justify-content: space-between;

        .footer-detail-item {
            width: 100%; 
            display: flex;
            gap: 150px;

            .footer-detail-item-column {
                display: flex;
                flex-direction: column;

                a:hover {
                    color: var(--red);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .random-text{
        padding-top: 80px;
    }

    .body {
        padding-top: 50px;
    }

    .home{
        flex-direction: column;

        .profile-card{
            width: 90% !important;
        }
    }

    .skill{
        flex-direction: column;
        align-items: center;
        gap: 15vw;
        .skill-item{
            width: 70% !important;
        }
    }

    .footer {
        padding-left: 20px;
        gap: 20px; 

        .footer-detail {
            flex-direction: column;

            .footer-detail-item {
                padding-top: 20px;
                gap: 10vw; 
            }
        }
    }
}

@media (max-width: 400px) {
    .body {
        padding-top: 110px;
    }
}